# java-hands-on

./: HELP.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  version-rules.xml
src/main/java/com/hands/on/: HandsOnApplication.java
src/main/java/com/hands/on/config/: CassandraConfig.java  SwaggerConfig.java
src/main/java/com/hands/on/controller/: ApiController.java
src/main/java/com/hands/on/model/: Person.java
src/main/java/com/hands/on/repository/: PersonRepository.java
src/main/java/com/hands/on/stream/: PersonListener.java  PersonProducer.java  Topics.java
src/main/resources/: application.properties  application.yaml  create_table.cql  logback.xml
src/main/resources/cqls/: create_keyspace.cql  create_table.cql
src/test/java/com/hands/on/: ApiControllerUnitTest.java  HandsOnApplicationTests.java
src/test/java/com/hands/on/controller/: ApiControllerUnitTest.java
src/test/resources/: application-test.properties  cassandra-test.yaml  logback-test.xml
